# veterinaria-backend

./: pom.xml
src/main/java/com/gafahtec/: VeterinariaApplication.java
src/main/java/com/gafahtec/controller/: AnimalController.java  ClienteController.java  EmpleadoController.java  MascotaController.java  RazaController.java  ServicioController.java  TipoMascotaController.java  TipoRazaController.java  UsuarioController.java  VentaController.java
src/main/java/com/gafahtec/dto/: ApiResponse.java  MascotaDto.java  UsuarioDto.java
src/main/java/com/gafahtec/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/gafahtec/model/: Animal.java  Cliente.java  Empleado.java  Mascota.java  Raza.java  Rol.java  Servicio.java  TipoMascota.java  TipoRaza.java  Usuario.java  Venta.java
src/main/java/com/gafahtec/repository/: IAnimalRepository.java  IClienteRepository.java  IEmpleadoRepository.java  IGenericRepository.java  IMascotaRepository.java  IRazaRepository.java  IRolRepository.java  IServicioRepository.java  ITipoMascotaRepository.java  ITipoRazaRepository.java  IUsuarioRepository.java  IVentaRepository.java
src/main/java/com/gafahtec/security/: SecurityConfig.java
src/main/java/com/gafahtec/service/: IAnimalService.java  ICRUD.java  IClienteService.java  IEmpleadoService.java  IMascotaService.java  IRazaService.java  IRolService.java  IServicioService.java  ITipoMascotaService.java  ITipoRazaService.java  IVentaService.java  UsuarioService.java
src/main/java/com/gafahtec/service/impl/: AnimalServiceImpl.java  CRUDImpl.java  ClienteServiceImpl.java  EmpleadoServiceImpl.java  MascotaServiceImpl.java  RazaServiceImpl.java  RolServiceImpl.java  ServicioServiceImpl.java  TipoMascotaServiceImpl.java  TipoRazaServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/gafahtec/util/: CORS.java  Constantes.java
src/main/resources/: application.properties  gascarzah.txt
src/test/java/com/gafahtec/: VeterinariaApplicationTests.java
