#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
##server.servlet.context-path=/api
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/veterinaria
#spring.datasource.username=postgres
#spring.datasource.password=root


server.servlet.context-path=/api
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/veterinaria
spring.datasource.username=root
spring.datasource.password=


spring.banner.location=gascarzah.txt
spring.banner.image.location=giovanni.png